# cassandra-openshift-quickstart-java

./: cassandra-tutorial.txt  pom.xml
.openshift/action_hooks/: deploy  post_stop_jbossews-1.0  pre_start_jbossews-1.0
src/main/java/com/openshift/cassandra/: CassandraController.java
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
